# BuildATrip

./: build.gradle  settings.gradle
src/main/java/com/example/buildatrip/: BuildATripApplication.java
src/main/java/com/example/buildatrip/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/example/buildatrip/controller/: MainController.java  MemberController.java  SampleController.java
src/main/java/com/example/buildatrip/entity/: BaseEntity.java  ChatRoom.java  Chats.java  Comment.java  Image.java  Member.java  Notification.java  PlanList.java  Plans.java  WishList.java  Wishes.java
src/main/java/com/example/buildatrip/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/buildatrip/repository/: ChatRoomRepository.java  ChatsRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  NotificationRepository.java  PlanListRepository.java  PlansRepository.java  WishListRepository.java  WishesRepository.java
src/main/java/com/example/buildatrip/security/dto/: MemberDto.java
src/main/java/com/example/buildatrip/security/handler/: LoginSuccessHandler.java
src/main/java/com/example/buildatrip/security/service/: MemUserDetailsService.java  MemberOAuth2UserDetailsService.java
src/main/java/com/example/buildatrip/service/: EmailService.java  MemberService.java
src/main/java/com/example/buildatrip/serviceImpl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/member/join/: joinForm.css
src/main/resources/static/js/member/join/: joinForm.js
src/main/resources/templates/: index.html
src/main/resources/templates/member/join/: joinForm.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/com/example/buildatrip/: BuildATripApplicationTests.java
src/test/java/com/example/buildatrip/securityTest/: MemberTests.java  PasswordTests.java
