server.port=9113

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/buildatrip
spring.datasource.username=postgres
spring.datasource.password=superuser


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.thymeleaf.cache=false

logging.level.org.springframework.security=trace